{
  "expo": {
    "name": "Rate-List",
    "slug": "Rate-List",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/al-falah_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/sk_display.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.msu041.RateList"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "98fa3e86-9d16-44f3-8b50-2a86bfc5bdaa"
      }
    }
  }
}
